<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/grey_100"/>
            <size android:height="16dp"/>
            <stroke android:color="@color/green"
                android:width="2dp"/>
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape>
            <solid android:color="@color/grey_100"></solid>
        </shape>
    </item>
</layer-list>