<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/User/AppData/Local/Android/Sdk/platforms/android-32/data/res/layout/simple_expandable_list_item_1.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable-v24/ic_qr_code_scanner.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/brightness_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/brightness_manual_input_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/delete_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/dividers.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/foreground.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/humidity_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/humidity_manual_input_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_account.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_acidity_high_on.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_chevron_left.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_fan_off.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_fan_on.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_help.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_humidity_high_off.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_humidity_high_on.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_humidity_low_off.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_humidity_low_on.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_light_off.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_logout.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_report.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/ic_take_a_photo.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/input_account_data_field.xml" value="0.136" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/input_account_data_field_correct.xml" value="0.121" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/input_account_data_field_wrong.xml" value="0.121" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/load_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/manual_control_image.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/popup_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/slider_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/soil_moisture_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/soil_moisture_manual_input_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/tab_indicator_default.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/tab_indicator_selected.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/tab_indicator_selector.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/temperature_button.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/temperature_manual_input_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/verification_background.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/drawable/vertical_dividers.xml" value="0.175" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/font/roboto.xml" value="0.28020833333333334" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/font/roboton.xml" value="0.28020833333333334" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/account_fragment.xml" value="0.264" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/activity_slider.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/activity_splash.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/brightness_manual_control_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/confirmation_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/expandable_group_item.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/expandable_list_item.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/faq_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/fragment_get_boxes.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/humidity_manual_control_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/humidity_manual_input_background.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/login_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/manual_control_popup_fragment.xml" value="0.264" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/modules_state_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/qr_scanner_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/registration_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/sensors_data_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/slider_fragment_1.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/slider_fragment_2.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/slider_fragment_3.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/soil_moisture_manual_control_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/tech_card_fragment.xml" value="0.264" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/tech_card_templates_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/temperature_manual_control_fragment.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/template_no_item.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/template_raw_item.xml" value="0.25" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/layout/verification_fragment.xml" value="0.264" />
        <entry key="..\:/Users/User/Desktop/Diploma/ErucaAndroid/app/src/main/res/menu/bottom_nav_menu.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>